# kpo2025

./: README.md
S1.1/: Lesson1Relations.sln  docker-compose.yml
S1.1/MainApp/UniversalCarShop.Infrastructure/: DesignTimeDbContextFactory.cs  ServicecollectionExtensions.cs
S1.1/MainApp/UniversalCarShop.Web/: appsettings.json
S1.1/PedalCarShop/: Customer.cs  HseCarFactory.cs
S1.1/ReportService/ReportService.Web/: ReportService.Web.csproj
S1.1/ReportService/ReportService.Web/Endpoints/: ReportEventEndpoints.cs  ReportRenderingEndpoints.cs
S1.2/: UniversalCarShop.sln
S1.2/UniversalCarShop/: HseCarService.cs
S2/: report.txt
S2/AppWithDependencyInjection/: Program.cs
S2/AppWithDependencyInjection/Models/: Report.cs
S2/AppWithDependencyInjection/Services/: TextReportSaver.cs
S2/AppWithPureDI/: Program.cs  report.txt
S2/AppWithPureDI/Services/: EmailReportSender.cs  ReportService.cs
S2/AppWithServiceLocator/: Program.cs  ServiceLocator.cs
S2/AppWithServiceLocator/Services/: EmailReportSender.cs  ReportService.cs
S3/: Seminar4.sln
S3/S4.HseCarShop/: README.md  S4.HseCarShop.csproj
s1.1/: UniversalCarShop.sln
s1.1/MainApp/UniversalCarShop.Infrastructure/: UniversalCarShop.Infrastructure.csproj
s1.1/MainApp/UniversalCarShop.Infrastructure/Database/: AppDbContext.cs  EngineEntityBase.cs
s1.1/MainApp/UniversalCarShop.Infrastructure/Mappings/: CarMappings.cs
s1.1/PedalCarShop/: Program.cs
s1.1/ReportService/ReportService.UseCases/: ReportService.UseCases.csproj
s1.1/ReportService/ReportService.UseCases/ReportRendering/: IReportRenderingServiceRepository.cs
s1.1/ReportService/ReportService.UseCases/ReportedEvents/Implementations/: ReportedEventService.cs
s2/: 03-ioc.slnx
s2/AppWithDependencyInjection/: AppWithDependencyInjection.csproj
s7/: ReportServer.Client.cs
s7/UniversalCarShop/: CompositionRoot.cs  Program.cs  UniversalCarShop.csproj  readme.md
ss1.1/: MainApp.Dockerfile  ReportService.Dockerfile
ss1.1/PedalCarShop/: Car.cs  Engine.cs
ss1.2/UniversalCarShop/: PedalEngineParams.cs  Program.cs
ss2/: README.md  Семинар 2.sln
(+70 files in other folders)
